{% extends 'search.html' %}
{% block body %}
<head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type=text/javascript>
    $(function() {
      $('a#process_input').bind('click', function() {
      $.getJSON('barcode', {
        proglang: $('input[name="proglang"]').val(),
        product: $('input[name="product"]').val(),
      }, function(data) {
        $("#result").text(data.result);
      });
      return false;
      });
    });
  </script>
</head>
<body>
	<a href="/code">Gendrate bar code</a>
	<div class="container">
    <h1>Your search<br>
    <small>welcome {{name}}</small>
    <a href="/barcode">Mr Chart<a>
    </h1>
    {% for article in articles %}
      <div class="jumbotron text-center">
        <h1>{{article.product}}</h1>
        <hr>
        <p>The product is in {{article.block}}</p>
        <p align="right">price <br> {{article.price}} Rs</p>
        <div class='container'>
          <form>
            <input type="hidden" name=proglang>
            <input type="hidden" name=product value="{{article.product}}">
            <a href=# id=process_input><button class='btn btn-default'>Submit</button></a>
            </form>
          <p id=result></p>
          </div>
          <br>
    {% endfor %}
</div></body>
{% endblock %}
